<html>
<head>
	<title>CS-498 Formula1 Viz</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="script.js"></script>
	<style type="text/css">
	body {font-family: Arial;}
		/* Style the tab */
		.tab {
		    overflow: hidden;
		    border: 1px solid #ccc;
		    background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		.tab button {
		    background-color: inherit;
		    float: left;
		    border: none;
		    outline: none;
		    cursor: pointer;
		    padding: 7px 8px;
		    transition: 0.3s;
		    font-size: 12px;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		    background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
		    background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
		    display: block;
		    padding: 6px 12px;
		    border: 1px solid #ccc;
		    border-top: none;
		}

		.drivers {
			position: absolute;
			right: 100px;
			top: 200px;
		}

		.drivers p {
		    background-color: #f1f1f1;
		    float: left;
		    cursor: pointer;
		    padding: 7px 8px;
		    transition: 0.3s;
		    font-size: 12px;
		}

		.drivers p:hover {
			background-color: #ddd;
		}

		.drivers p:mousedown {
			background-color: #ccc;
		} 

		.lineChart rect {fill: steelblue }

	    #tooltip {
	      opacity :0;
	      position :absolute;
	      text-align: center;
		  font-size: 12px;
	      background: white;
	      border: 0px
	    }
	</style>
</head>
<body>
<h1> CS-498 Formula 1 Visualization </h1>
<div class="tab">
</div>
<div class="tabcontent">
  <h3 id="contentheading"></h3>
  <svg class="lineChart"></svg>
  <div id="tooltip"></div>
</div>
<script>
var innerHTMLString = "";
for (var i = 68; i > 0; i--) {
	innerHTMLString = innerHTMLString + "<button class=\"tablinks\" onclick=\"openYear(event, '"+(2017-i+1)+"')\">"+(2017-i+1)+"</button>";
}
$(".tab").append(innerHTMLString);
var openYear = function(evt, year) {
    var ti, tablinks;
    tablinks = document.getElementsByClassName("tablinks");
    for (ti = 0; ti < tablinks.length; ti++) {
        tablinks[ti].className = tablinks[ti].className.replace(" active", "");
    }
    document.getElementById("contentheading").innerHTML=year;
    evt.currentTarget.className += " active";
    var svg = d3.select(".lineChart");
	svg.selectAll("*").remove();
	var driverSet = getAllDrivers(year);
	var raceArray = getAllRaces(year);
	var raceTickValues = [0];
	var maxLength = raceArray.length+1;
	var maxPoints = 0;
	for(let driver of driverSet)
	{
		driver.pointArray = getDriverPointsArray(driver,year,raceArray);
		maxPoints = Math.max(maxPoints,driver.pointArray[driver.pointArray.length-1]);
	}
	width = 750;
	height = 500;
	dataMax = maxPoints;
	timeUnit = 500;
	barWidth = width/maxLength;
	heightUnit = height/dataMax;
	margin = 40;
	var x = d3.scalePoint().domain(getIndexArray(maxLength)).range([0,width]);
	var y = d3.scaleLinear().domain([0,dataMax]).range([0,-height]);
	var lineFunction = function(data,di){
		var line = d3.line()
					.x(function(d,i) {return x(di-1+i);})
					.y(function(d) { return -heightUnit*d;});
		if(di==0){
		}
		else{
			var ret = line([data[di-1],data[di]]);
			console.log(ret)
			return ret;
		}
	}
	var generateToolTip = function(race,points){
		var htmlString = "";
		for(let driver of driverSet)
		{
			if(driver.pointArray[race] == points){
				htmlString = htmlString + "<p>" + driver.forename + " " + driver.surname + "</p>";
			}
		}
		d3.select("#tooltip").style("opacity",0.75)
			.style("left",(d3.event.pageX+5) +"px")
			.style("top",(d3.event.pageY+5) +"px")
			.html(
				htmlString +
				"<p> Points = " + points + "</p>" +
				"<p>" + raceArray[race-1].name + "</p>"
			);
    };
    var removeToolTip = function(){
      d3.select("#tooltip").style("opacity",0)
              .style("left","0px")
             .style("top","0px")
             .html("");
    };
	var svg = d3.select(".lineChart")
				.attr("width",width+2*margin)
				.attr("height",height+2*margin);
	svg.append("text")
	    .attr("class", "xlabel")
	    .attr("text-anchor", "center")
	    .attr("x", width/2)
	    .attr("y", height+1.75*margin)
		.attr("font-size", 12)
	    .attr("opacity",1)
	    .text("Races in the year");
	svg.append("text")
		.attr("class", "y label")
		.attr("text-anchor", "end")
		.attr("x", -height/2)
		.attr("font-size", 12)
		.attr("dy", ".75em")
		.attr("transform", "rotate(-90)")
		.text("Points");
	svg = svg.append("g")
		.attr("transform","translate("+margin+","+(margin+height)+")")
		.call(d3.axisLeft(y).ticks(dataMax/20))
		.append("g")
		.call(d3.axisBottom(x).ticks(maxLength));
	for(let driver of driverSet)
	{
		for (var di = 1; di < driver.pointArray.length; di++) {
			(function(di){
				var path = svg
					.append("path")
					.attr("d",lineFunction(driver.pointArray,di))
					.attr("stroke", "blue")
					.attr("stroke-width", 2)
					.attr("fill", "none");
				var totalLength = path.node().getTotalLength();
				path.attr("stroke-dasharray", totalLength)
					.attr("stroke-dashoffset", totalLength)
					.transition()
					.duration(timeUnit)
					.delay(di*timeUnit)
					.ease(d3.easeLinear)
					.attr("stroke-dashoffset", 0);
				svg.append("circle")
					.attr("cx",x(di))
					.attr("cy",-heightUnit*driver.pointArray[di])
					.attr("r",3)
					.attr("stroke","black")
					.attr("stroke-width",1)
					.attr("fill","red")
					.on("mouseover",function(){generateToolTip(di,driver.pointArray[di]);})
					.on("mouseout",function(){removeToolTip()})
					.attr("stroke-opacity",0)
					.attr("fill-opacity",0)
					.transition()
					.duration(1)
					.delay((di+1)*timeUnit)
					.attr("stroke-opacity",1)
					.attr("fill-opacity",1);
				svg.append("text")
				})(di);
		}
	}
}
</script>
</body>
</html>